DDQ planning_steps sweep — CamRest676
==============================================================================
K    peak_SR      peak_ep      final_SR (mean20)  final_turns (m20)  final_reward (m20)
------------------------------------------------------------------------------
0    0.7000       47           0.1000             25.8960            -32.9480          
1    0.8000       47           0.1760             27.0040            -26.6620          
3    0.3200       42           0.1150             16.3200            -26.8100          
5    0.4600       41           0.2740             14.9320            -11.8060          
7    0.7000       42           0.3080             17.9140            -10.2370          
10   0.7000       35           0.3080             18.6060            -10.5830          
